body{
	margin:0;
	padding:0;
	background-image: url(../Images/division-background.png);
	background-attachment: fixed;
}

#Site {
	width:1000px;
	height:900px;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:auto;
	margin-right:auto;
	background-color:white;
}

#Header {
	height:100px;
	width:1000px;
	float:left;
	background-image: url(../Images/Logo.png);
    background-repeat: no-repeat;
	background-color: grey;
}

#Content {
	height:720px;
	width:850px;
	background-color: white;
	overflow:scroll;
	margin-left:140px;
}

#Footer {
	height:100px;
	background-image: url(../Images/division.png);
	background-size: 1000px 100px;
    background-repeat: no-repeat;
	margin-top:5px;
}
