body {
	background-image: url(../Images/division-background.png);
	background-attachment: fixed;
}

#Main {
	width:1000px;
	height:800px;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:auto;
	margin-right:auto;
	background-color: white;
}

#Content {
	margin-left:155px;
	margin-top:-380px;
}

#search {
	background-image:url(../Images/search.png);
	background-repeat: no-repeat; 
	background-size: 20px;
	padding-left: 20px;
	margin-left:10px;
	width:140px;
	
}

.nav-stacked {
	width:150px;
}

#Footer {
	height:100px;
	background-image: url(../Images/division.png);
	background-size: 1000px 100px;
    background-repeat: no-repeat;
	margin-left:365px;
	margin-top:-50px;
}
